# FTP相关配置
FTP_ADDRESS=192.168.33.200
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=root
#上传到服务器路径
FTP_BASE_PATH=/home/ftpuser/www/images

# 图片服务器相关配置
#访问图片的路径
IMAGE_BASE_URL=http://192.168.33.200/images

